\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4}
\citation{20}
\citation{20}
\citation{20}
\citation{1}
\citation{21}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{2}{3}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Developmental coordination disorder (dyspraxia)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prevalence}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symptoms}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-life impact}{4}{section.2.4}}
\citation{3}
\citation{5}
\citation{22}
\citation{10}
\citation{5}
\citation{14}
\citation{12}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagnosing}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Treatment}{5}{section.2.6}}
\citation{12}
\citation{13}
\citation{9}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Haptic devices in rehabilitation}{6}{section.2.7}}
\citation{13}
\citation{8}
\citation{9}
\citation{13}
\citation{9}
\citation{13}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Haptic factors essential for rehabilitation. Phantom Omni description.}{7}{section.2.8}}
\newlabel{phantom_introduction}{{2.8}{7}{Haptic factors essential for rehabilitation. Phantom Omni description}{section.2.8}{}}
\newlabel{fig:phantom_basic}{{2.8}{7}{Haptic factors essential for rehabilitation. Phantom Omni description}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensable Phantom Omni device}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Game rules analysis}{8}{section.2.9}}
\newlabel{rules}{{2.9}{8}{Game rules analysis}{section.2.9}{}}
\@setckpt{02_analiza}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
