\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{9}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic game rules and objects}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Haptic objects and displayed objects}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levelling up}{10}{section.3.2}}
\newlabel{fig:leveling}{{3.1.2}{10}{Haptic objects and displayed objects}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema of levelling process}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controls}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Display and scene}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measuring player's score}{11}{section.3.5}}
\@setckpt{03_projektowanie}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
}
