\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Haptic devices}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming language and libraries}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graphic library}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Haptic library}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Description of Open Haptic APIs}}{13}{figure.4.1}}
\newlabel{fig:haptics_api}{{4.1}{13}{Description of Open Haptic APIs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programming language}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code samples}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other used programming tools}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IDE}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Version control}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Components diagram}}{15}{figure.4.2}}
\newlabel{fig:component}{{4.2}{15}{Components diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data flow}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Class structure}{15}{section.4.6}}
\newlabel{class_structure}{{4.6}{15}{Class structure}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data structures}{15}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram}}{16}{figure.4.3}}
\newlabel{fig:flow}{{4.3}{16}{Data flow diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Initialization}{16}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Drawing components}{16}{subsection.4.6.3}}
\newlabel{drawing_components}{{4.6.3}{16}{Drawing components}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram}}{17}{figure.4.4}}
\newlabel{fig:class}{{4.4}{17}{Class diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Haptic components}{18}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Controllers}{18}{subsection.4.6.5}}
\newlabel{controllers}{{4.6.5}{18}{Controllers}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Camera}{19}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation details}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Path graphical and haptic representation}{19}{subsection.4.7.1}}
\newlabel{path_representation}{{4.7.1}{19}{Path graphical and haptic representation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Progress detecting}{19}{subsection.4.7.2}}
\@setckpt{04_implementacja}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
