\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and launching}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{6}{23}{Testing and launching}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Examples of launching}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Normal mode}{23}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces First curve (Lowest level).}}{23}{figure.6.1}}
\newlabel{fig:first_curve}{{6.1}{23}{First curve (Lowest level)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second curve (Middle level).}}{24}{figure.6.2}}
\newlabel{fig:second_curve}{{6.2}{24}{Second curve (Middle level)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Third curve (Highest level).}}{24}{figure.6.3}}
\newlabel{fig:third_curve}{{6.3}{24}{Third curve (Highest level)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The game is displaying an information about the win.}}{24}{figure.6.4}}
\newlabel{fig:win}{{6.4}{24}{The game is displaying an information about the win}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scene view without the skybox.}}{25}{figure.6.5}}
\newlabel{fig:no_skybox}{{6.5}{25}{Scene view without the skybox}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The route of the player's object.}}{25}{figure.6.6}}
\newlabel{fig:route}{{6.6}{25}{The route of the player's object}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Debug mode}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Control points of presented Bezier's curve.}}{26}{figure.6.7}}
\newlabel{fig:points}{{6.7}{26}{Control points of presented Bezier's curve}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Haptic thread}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Game logic}{26}{subsection.6.2.2}}
\@setckpt{06_testowanie}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
}
