\bibliographystyle{plain}

\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{13}
Winona Snapp-Childs, Mark Mon-Williams, Geoffrey P. Bingham, \emph{A Sensorimotor Approach to the Training of Manual Actions in Children With Developmental Coordination Disorder}, J Child Neurol. 2012
\bibitem{1}
Bowens A., Smith I. \emph{Childhood dyspraxia: some issues for the NHS. Nuffield Portfolio Programme Report No: 2} Leeds, Nuffield Institute for Health 1999.
\bibitem{14}
\emph{American Psychiatric Association Diagnostic and statistical manual of mental disorders.} 4th edn, text revision. Washington, DC: American Psychiatric Association, 2000.
\bibitem{2}
Polatajko H.J., Cantin N. \emph{Developmental coordination disorder (Dyspraxia): an overview of the state of the art.} Semin Pediatr Neurol. 2006;12:250–258.
\bibitem{3}
Missiuna C., Gaines R., Soucie H., McLean J. \emph{Parental questions about developmental coordination disorder: A synopsis of current evidence.} Paediatr Child Health (October 2006) 11 (8): 507–12
\bibitem{20}
Gordon N., McKinlay I. \emph{Helping clumsy children.} Edinburgh: Churchill Livingstone, 1980.
\bibitem{4}
Polatajko H.J., Fox A. M., Missiuna C. \emph{An international consensus on children with developmental coordination disorder.} Can J Occup Ther 1995. 623–6.6.
\bibitem{5}
Barnhart R.C., Davenport M.J., Epps S.B., Nordquist VM. \emph{Developmental coordination disorder.} Phys Therapy (Aug 2003) 83 (8): 722–31.
\bibitem{21}
Holsti L., Grunau R.V., Whitfield M.F. \emph{Developmental coordination disorder in extremely low birth weight children atnine years.} J Dev Behav Pediatr. 2002 Feb; 23(1):9-15.
\bibitem{22}
Geuze R.H., Jongmans M.J., Schoemaker M.M., Smits-Engelsman B.C. \emph{Clinical and research diagnostic criteria for developmental coordination disorder: a review and discussion.} Hum Mov Sci.2001 ;20(1–2):7–47.
\bibitem{10}
Dewey D., Wilson B.N. \emph{Developmental coordination disorder: what is it? Physical and Occupational Therapy in Pediatrics.} 2001 ;20:5–27.
\bibitem{12}
Stephen L. Nelson Jr., \emph{Developmental Coordination Disorder.} 2013
\bibitem{9}
Ben-Pazi H., Ishihara A., Kukke S., Sanger T.D. \emph{Increasing viscosity and inertia using a robotically controlled pen improves handwriting in children.} J Child Neurol. 2010;25:674-680.
\bibitem{8} \emph{Sensable Phantom Omni Product Page}, \url{http://geomagic.com/en/products/phantom-omni/overview}, January 2014
\end{thebibliography}