\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{01_wprowadzenie.aux}
\@input{02_analiza.aux}
\@input{03_projektowanie.aux}
\@input{04_implementacja.aux}
\@input{05_instrukcja.aux}
\@input{06_testowanie.aux}
\@input{07_podsumowanie.aux}
\bibdata{}
\bibstyle{plain}
\bibcite{13}{1}
\bibcite{1}{2}
\bibcite{14}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{20}{6}
\bibcite{4}{7}
\bibcite{5}{8}
\bibcite{21}{9}
\bibcite{22}{10}
\bibcite{10}{11}
\bibcite{12}{12}
\bibcite{9}{13}
\bibcite{8}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.2}}
\@input{appx.aux}
