\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensable Phantom Omni device}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema of levelling process}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Description of Open Haptic APIs}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Components diagram}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data flow diagram}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram}}{17}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces First curve (Lowest level).}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Second curve (Middle level).}}{24}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Third curve (Highest level).}}{24}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The game is displaying an information about the win.}}{24}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Scene view without the skybox.}}{25}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The route of the player's object.}}{25}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Control points of presented Bezier's curve.}}{26}{figure.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
