This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: 01_wprowadzenie.aux
A level-1 auxiliary file: 02_analiza.aux
A level-1 auxiliary file: 03_projektowanie.aux
A level-1 auxiliary file: 05_implementacja.aux
A level-1 auxiliary file: 06_testowanie.aux
A level-1 auxiliary file: 09_podsumowanie.aux
I couldn't open database file .bib
---line 30 of file main.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
The style file: plain.bst
A level-1 auxiliary file: appx.aux
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "20"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "22"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "8"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 4128 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
