\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{Wyniki kwestionariusza ko\IeC {\'n}cowego}}{9}{table.5.2}
\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki ankiety wst\IeC {\k e}pnej - charakterystyka u\IeC {\.z}ytkownik\IeC {\'o}w}}{10}{table.5.1}
\contentsline {table}{\numberline {5.3}{\ignorespaces Badanie wydajno\IeC {\'s}ci serwisu przed optymalizacj\IeC {\k a}}}{11}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
